<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCadastrarVenda"
        android:title="Cadastrar Venda" />
    <item
        android:id="@+id/menuCadastrarCliente"
        android:title="Cadastrar Cliente" />
    <item
        android:id="@+id/menuEnviarDados"
        android:title="Enviar Dados" />
</menu>